<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="lp4e-preface-preview_files/filelist.xml">
<title>O'Reilly Media -- Template for Microsoft Word</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Andrew Savikas</o:Author>
  <o:Template>ORA.dot</o:Template>
  <o:LastAuthor>veramark</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1778</o:TotalTime>
  <o:Created>2009-09-20T14:20:00Z</o:Created>
  <o:LastSaved>2009-09-23T15:25:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>2558</o:Words>
  <o:Characters>14583</o:Characters>
  <o:Company>O'Reilly Media, Inc</o:Company>
  <o:Lines>121</o:Lines>
  <o:Paragraphs>34</o:Paragraphs>
  <o:CharactersWithSpaces>17107</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:TabSpaces dt:dt="float">4</o:TabSpaces>
  <o:InsertFilenameNotFigure dt:dt="boolean">0</o:InsertFilenameNotFigure>
  <o:MaxCodeLineLength dt:dt="float">82</o:MaxCodeLineLength>
  <o:ListAllDocumentStyles dt:dt="boolean">0</o:ListAllDocumentStyles>
  <o:BookSeries dt:dt="string">Main</o:BookSeries>
 </o:CustomDocumentProperties>
</xml><![endif]-->
<link rel=themeData href="lp4e-preface-preview_files/themedata.thmx">
<link rel=colorSchemeMapping
href="lp4e-preface-preview_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:UpdateStylesOnOpen/>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DrawingGridHorizontalSpacing>5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:DocumentVariables>
   <w:BookSeries>Main</w:BookSeries>
   <w:CookbookNumbering>False</w:CookbookNumbering>
   <w:DocID>22793</w:DocID>
   <w:InsertFileNameNotFigure>False</w:InsertFileNameNotFigure>
   <w:ListAllDocumentStyles>False</w:ListAllDocumentStyles>
   <w:MaxCodeLineLength>82</w:MaxCodeLineLength>
   <w:PreviousXRefStyle>NONE</w:PreviousXRefStyle>
   <w:TabSpaces>4</w:TabSpaces>
  </w:DocumentVariables>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536859921 -1073711039 9 0 511 0;}
@font-face
	{font-family:"Lucida Grande";
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-name:"Heading 1\,heading 1\,HeadA\,h1";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-style-link:"Heading 1 Char\,heading 1 Char\,HeadA Char\,h1 Char";
	mso-style-next:"Body Text\,b";
	margin-top:16.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	color:red;
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-name:"Heading 2\,heading 2\,HeadB\,h2";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Heading 1\,heading 1\,HeadA\,h1";
	mso-style-link:"Heading 2 Char\,heading 2 Char\,HeadB Char\,h2 Char";
	mso-style-next:"Body Text\,b";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	color:red;
	font-weight:normal;}
h3
	{mso-style-name:"Heading 3\,heading 3\,HeadC\,h3";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Heading 1\,heading 1\,HeadA\,h1";
	mso-style-link:"Heading 3 Char\,heading 3 Char\,HeadC Char\,h3 Char";
	mso-style-next:"Body Text\,b";
	margin-top:8.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	color:red;
	font-weight:normal;}
h4
	{mso-style-name:"Heading 4\,heading 4\,HeadD\,h4";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Heading 1\,heading 1\,HeadA\,h1";
	mso-style-link:"Heading 4 Char\,heading 4 Char\,HeadD Char\,h4 Char";
	mso-style-next:"Body Text\,b";
	margin-top:16.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	color:red;
	font-weight:normal;}
h5
	{mso-style-name:"Heading 5\,heading 5\,RefName\,NutTerm\,r1";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-style-link:"Heading 5 Char\,heading 5 Char\,RefName Char\,NutTerm Char\,r1 Char";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	border:none;
	mso-border-top-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 0in 0in;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	color:fuchsia;
	font-weight:normal;}
h6
	{mso-style-name:"Heading 6\,heading 6\,RefSectA\,NutListTitle\,r2";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-style-link:"Heading 6 Char\,heading 6 Char\,RefSectA Char\,NutListTitle Char\,r2 Char";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	color:fuchsia;
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-name:"Heading 7\,heading 7\,RefSectB\,r3";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Heading 6\,heading 6\,RefSectA\,NutListTitle\,r2";
	mso-style-link:"Heading 7 Char\,heading 7 Char\,RefSectB Char\,r3 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:7;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:fuchsia;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-name:"Heading 8\,heading 8\,RefSectC\,r4";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Heading 6\,heading 6\,RefSectA\,NutListTitle\,r2";
	mso-style-link:"Heading 8 Char\,heading 8 Char\,RefSectC Char\,r4 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Helvetica","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:fuchsia;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-name:"Heading 9\,heading 9\,RefSectD\,r5";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Heading 6\,heading 6\,RefSectA\,NutListTitle\,r2";
	mso-style-link:"Heading 9 Char\,heading 9 Char\,RefSectD Char\,r5 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.75in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:9;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Helvetica","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:fuchsia;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-name:"Footnote Text\,fn";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-link:"Footnote Text Char\,fn Char";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-unhide:no;
	mso-style-link:"Comment Text Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	mso-style-link:"Header Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	tab-stops:center 2.5in right 5.0in;
	border:none;
	mso-border-bottom-alt:solid windowtext .5pt;
	padding:0in;
	mso-padding-alt:0in 0in 1.0pt 0in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	mso-style-link:"Footer Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	tab-stops:right 5.0in;
	border:none;
	mso-border-top-alt:solid windowtext .5pt;
	padding:0in;
	mso-padding-alt:6.0pt 0in 0in 0in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
span.MsoFootnoteReference
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	vertical-align:super;}
span.MsoCommentReference
	{mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-name:"Body Text\,b";
	mso-style-unhide:no;
	mso-style-parent:"";
	mso-style-link:"Body Text Char\,b Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-name:"Hyperlink\,url";
	mso-style-unhide:no;
	color:red;
	mso-text-animation:none;
	mso-ansi-language:EN-US;
	mso-no-proof:yes;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:red;
	mso-text-animation:none;
	mso-ansi-language:EN-US;
	mso-no-proof:yes;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
strong
	{mso-style-name:"Strong\,fb";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	color:red;
	mso-ansi-language:EN-US;
	font-weight:normal;}
em
	{mso-style-name:"Emphasis\,fi";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	color:red;
	mso-ansi-language:EN-US;
	font-style:normal;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-link:"Document Map Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
code
	{mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";
	mso-hide:none;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-unhide:no;
	mso-style-parent:"Comment Text";
	mso-style-link:"Comment Subject Char";
	mso-style-next:"Comment Text";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Lucida Grande";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-name:"Quote\,q";
	mso-style-priority:29;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Body Text\,b";
	mso-style-link:"Quote Char\,q Char";
	margin-top:4.0pt;
	margin-right:.25in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;}
span.BodyTextChar
	{mso-style-name:"Body Text Char\,b Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Body Text\,b";
	font-family:"Times","serif";
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char\,heading 1 Char\,HeadA Char\,h1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1\,heading 1\,HeadA\,h1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char\,heading 2 Char\,HeadB Char\,h2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2\,heading 2\,HeadB\,h2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char\,heading 3 Char\,HeadC Char\,h3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3\,heading 3\,HeadC\,h3";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char\,heading 4 Char\,HeadD Char\,h4 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 4\,heading 4\,HeadD\,h4";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;
	font-style:italic;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char\,heading 5 Char\,RefName Char\,NutTerm Char\,r1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 5\,heading 5\,RefName\,NutTerm\,r1";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#243F60;
	mso-themecolor:accent1;
	mso-themeshade:127;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char\,heading 6 Char\,RefSectA Char\,NutListTitle Char\,r2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 6\,heading 6\,RefSectA\,NutListTitle\,r2";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#243F60;
	mso-themecolor:accent1;
	mso-themeshade:127;
	font-style:italic;}
span.Heading7Char
	{mso-style-name:"Heading 7 Char\,heading 7 Char\,RefSectB Char\,r3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 7\,heading 7\,RefSectB\,r3";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#404040;
	mso-themecolor:text1;
	mso-themetint:191;
	font-style:italic;}
span.Heading8Char
	{mso-style-name:"Heading 8 Char\,heading 8 Char\,RefSectC Char\,r4 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 8\,heading 8\,RefSectC\,r4";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#404040;
	mso-themecolor:text1;
	mso-themetint:191;}
span.Heading9Char
	{mso-style-name:"Heading 9 Char\,heading 9 Char\,RefSectD Char\,r5 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 9\,heading 9\,RefSectD\,r5";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#404040;
	mso-themecolor:text1;
	mso-themetint:191;
	font-style:italic;}
span.FootnoteTextChar
	{mso-style-name:"Footnote Text Char\,fn Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Footnote Text\,fn";
	font-family:"Times","serif";
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;
	color:black;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Comment Text";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times","serif";
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;
	mso-bidi-font-family:Times;
	color:black;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	font-family:"Times","serif";
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	font-family:"Times","serif";
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;
	color:black;}
span.DocumentMapChar
	{mso-style-name:"Document Map Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Document Map";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:black;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"Comment Text Char";
	mso-style-link:"Comment Subject";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times","serif";
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;
	mso-bidi-font-family:Times;
	color:black;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Lucida Grande";
	mso-ascii-font-family:"Lucida Grande";
	mso-hansi-font-family:"Lucida Grande";
	color:black;
	mso-ansi-language:EN-US;}
p.ListBullet, li.ListBullet, div.ListBullet
	{mso-style-name:">ListBullet\,>lb";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo2;
	tab-stops:list .25in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:maroon;}
p.ListBullet0, li.ListBullet0, div.ListBullet0
	{mso-style-name:"ListBullet\.\.\.\,lbb";
	mso-style-unhide:no;
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:maroon;}
p.ListBullet1, li.ListBullet1, div.ListBullet1
	{mso-style-name:">ListBullet\.\.\.\,>lbb";
	mso-style-unhide:no;
	mso-style-parent:"ListBullet\.\.\.\,lbb";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:maroon;}
p.ListBullet2, li.ListBullet2, div.ListBullet2
	{mso-style-name:"ListBullet\,lb";
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l4 level1 lfo4;
	tab-stops:list .25in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:maroon;}
p.ListNumber, li.ListNumber, div.ListNumber
	{mso-style-name:"ListNumber\,ln";
	mso-style-unhide:no;
	mso-style-parent:"ListBullet\,lb";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	tab-stops:list .25in;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:navy;}
p.ListNumber0, li.ListNumber0, div.ListNumber0
	{mso-style-name:">ListNumber\,>ln";
	mso-style-unhide:no;
	mso-style-parent:"ListNumber\,ln";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	tab-stops:list .25in;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:navy;}
p.ListNumber1, li.ListNumber1, div.ListNumber1
	{mso-style-name:"ListNumber\.\.\.\,lnn";
	mso-style-unhide:no;
	mso-style-parent:"ListBullet\.\.\.\,lbb";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:navy;}
p.ListNumber2, li.ListNumber2, div.ListNumber2
	{mso-style-name:">ListNumber\.\.\.\,>lnn";
	mso-style-unhide:no;
	mso-style-parent:"ListNumber\.\.\.\,lnn";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:navy;}
p.ListVariableTerm, li.ListVariableTerm, div.ListVariableTerm
	{mso-style-name:"ListVariableTerm\,lvt";
	mso-style-unhide:no;
	mso-style-parent:"ListVariable\,lv";
	mso-style-next:"ListVariable\,lv";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;}
p.ListVariable, li.ListVariable, div.ListVariable
	{mso-style-name:"ListVariable\,lv";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	mso-style-next:"ListVariableTerm\,lvt";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;}
p.ListVariable0, li.ListVariable0, div.ListVariable0
	{mso-style-name:">ListVariable\,>lv";
	mso-style-unhide:no;
	mso-style-parent:"ListVariable\,lv";
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:purple;}
p.ListVariableTerm0, li.ListVariableTerm0, div.ListVariableTerm0
	{mso-style-name:">ListVariableTerm\,>lvt";
	mso-style-unhide:no;
	mso-style-parent:">ListVariable\,>lv";
	mso-style-next:">ListVariable\,>lv";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:purple;}
p.CellBody, li.CellBody, div.CellBody
	{mso-style-name:"CellBody\,tb";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan lines-together;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:navy;}
p.CellCode, li.CellCode, div.CellCode
	{mso-style-name:"CellCode\,tc";
	mso-style-unhide:no;
	mso-style-parent:"CellBody\,tb";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan lines-together;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:navy;
	mso-no-proof:yes;}
p.CellHeading, li.CellHeading, div.CellHeading
	{mso-style-name:"CellHeading\,th";
	mso-style-unhide:no;
	mso-style-parent:"CellBody\,tb";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan lines-together;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:navy;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.CellSubhead, li.CellSubhead, div.CellSubhead
	{mso-style-name:"CellSubhead\,ts";
	mso-style-unhide:no;
	mso-style-parent:"CellHeading\,th";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan lines-together;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:navy;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.ChapterTitle, li.ChapterTitle, div.ChapterTitle
	{mso-style-name:"ChapterTitle\,ct";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	mso-style-next:"Body Text\,b";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:1.5in;
	margin-left:0in;
	text-align:right;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:red;}
p.ChapterLabel, li.ChapterLabel, div.ChapterLabel
	{mso-style-name:"ChapterLabel\,cl";
	mso-style-unhide:no;
	mso-style-parent:"ChapterTitle\,ct";
	mso-style-next:"ChapterTitle\,ct";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:24.0pt;
	margin-left:0in;
	text-align:right;
	page-break-before:always;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:48.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:red;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.Code, li.Code, div.Code
	{mso-style-name:"Code\,x";
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:-67.7pt;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:37.45pt 62.65pt 87.1pt 1.55in 136.1pt 160.55pt 185.05pt;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 2.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;
	letter-spacing:-.5pt;
	mso-no-proof:yes;}
p.CodeEmphasis, li.CodeEmphasis, div.CodeEmphasis
	{mso-style-name:"CodeEmphasis\,xe";
	mso-style-unhide:no;
	mso-style-parent:"Code\,x";
	margin-top:0in;
	margin-right:-67.7pt;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:37.45pt 62.65pt 87.1pt 1.55in 136.1pt 160.55pt 185.05pt;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 2.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;
	letter-spacing:-.5pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;
	mso-no-proof:yes;}
p.CodeNum, li.CodeNum, div.CodeNum
	{mso-style-name:CodeNum;
	mso-style-unhide:no;
	mso-style-parent:"Code\,x";
	margin-top:0in;
	margin-right:-67.7pt;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	line-height:10.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	mso-list:l9 level1 lfo6;
	tab-stops:list .25in left 37.45pt 62.65pt 87.1pt 1.55in 136.1pt 160.55pt 185.05pt;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 2.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;
	letter-spacing:-.5pt;
	mso-no-proof:yes;}
p.Comment, li.Comment, div.Comment
	{mso-style-name:"Comment\,z";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p.EpigraphAuthor, li.EpigraphAuthor, div.EpigraphAuthor
	{mso-style-name:"EpigraphAuthor\,ea";
	mso-style-unhide:no;
	mso-style-parent:"Epigraph\,e";
	mso-style-next:"EpigraphCitation\,ec";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	text-align:right;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.Epigraph, li.Epigraph, div.Epigraph
	{mso-style-name:"Epigraph\,e";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	mso-style-next:"EpigraphAuthor\,ea";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	text-align:right;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.EpigraphCitation, li.EpigraphCitation, div.EpigraphCitation
	{mso-style-name:"EpigraphCitation\,ec";
	mso-style-unhide:no;
	mso-style-parent:"Epigraph\,e";
	mso-style-next:"Body Text\,b";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:24.0pt;
	margin-left:0in;
	text-align:right;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.ExampleTitle, li.ExampleTitle, div.ExampleTitle
	{mso-style-name:"ExampleTitle\,xt";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	mso-style-next:"Code\,x";
	margin-top:4.0pt;
	margin-right:-.2in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 2.0pt;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.FigureTitle, li.FigureTitle, div.FigureTitle
	{mso-style-name:"FigureTitle\,gt";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	mso-style-next:"Body Text\,b";
	margin-top:4.0pt;
	margin-right:.5in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:maroon;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.FigureHolder, li.FigureHolder, div.FigureHolder
	{mso-style-name:"FigureHolder\,gh";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	mso-style-next:"FigureTitle\,gt";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0in;
	mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:maroon;}
p.ListSimple, li.ListSimple, div.ListSimple
	{mso-style-name:"ListSimple\,ls";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:blue;}
p.Note, li.Note, div.Note
	{mso-style-name:"Note\,n";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	margin-top:6.0pt;
	margin-right:.5in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	text-align:justify;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:solid windowtext .75pt;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 2.0pt 0in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;}
p.NoteCode, li.NoteCode, div.NoteCode
	{mso-style-name:Note>Code;
	mso-style-unhide:no;
	mso-style-parent:"Note\,n";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:solid windowtext .75pt;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 2.0pt 0in;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;
	mso-no-proof:yes;}
p.NoteListBullet, li.NoteListBullet, div.NoteListBullet
	{mso-style-name:Note>ListBullet;
	mso-style-unhide:no;
	mso-style-parent:"Note\,n";
	margin-top:4.0pt;
	margin-right:.5in;
	margin-bottom:4.0pt;
	margin-left:.75in;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l6 level1 lfo8;
	tab-stops:list .25in;
	border:none;
	mso-border-top-alt:solid windowtext .75pt;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 2.0pt 0in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;}
p.NoteListNumber, li.NoteListNumber, div.NoteListNumber
	{mso-style-name:Note>ListNumber;
	mso-style-unhide:no;
	mso-style-parent:Note>ListBullet;
	margin-top:4.0pt;
	margin-right:.5in;
	margin-bottom:4.0pt;
	margin-left:.75in;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l3 level1 lfo10;
	tab-stops:list .25in;
	border:none;
	mso-border-top-alt:solid windowtext .75pt;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 2.0pt 0in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;}
p.NoteWarning, li.NoteWarning, div.NoteWarning
	{mso-style-name:"NoteWarning\,nw";
	mso-style-unhide:no;
	mso-style-parent:"Note\,n";
	margin-top:6.0pt;
	margin-right:.5in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	text-align:justify;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:double windowtext 2.25pt;
	mso-border-bottom-alt:double windowtext 2.25pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 2.0pt 0in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:purple;}
p.NoteWarningCode, li.NoteWarningCode, div.NoteWarningCode
	{mso-style-name:NoteWarning>Code;
	mso-style-unhide:no;
	mso-style-parent:"NoteWarning\,nw";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:double windowtext 2.25pt;
	mso-border-bottom-alt:double windowtext 2.25pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 2.0pt 0in;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:purple;
	mso-no-proof:yes;}
p.NoteWarningListBullet, li.NoteWarningListBullet, div.NoteWarningListBullet
	{mso-style-name:NoteWarning>ListBullet;
	mso-style-unhide:no;
	mso-style-parent:"NoteWarning\,nw";
	margin-top:4.0pt;
	margin-right:.5in;
	margin-bottom:4.0pt;
	margin-left:.75in;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l8 level1 lfo12;
	tab-stops:list .25in;
	border:none;
	mso-border-top-alt:double windowtext 2.25pt;
	mso-border-bottom-alt:double windowtext 2.25pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 2.0pt 0in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:purple;}
p.NoteWarningListNumber, li.NoteWarningListNumber, div.NoteWarningListNumber
	{mso-style-name:NoteWarning>ListNumber;
	mso-style-unhide:no;
	mso-style-parent:Note>ListBullet;
	margin-top:4.0pt;
	margin-right:.5in;
	margin-bottom:4.0pt;
	margin-left:.75in;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l2 level1 lfo14;
	border:none;
	mso-border-top-alt:double windowtext 2.25pt;
	mso-border-bottom-alt:double windowtext 2.25pt;
	padding:0in;
	mso-padding-alt:2.0pt 0in 2.0pt 0in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:purple;}
span.QuoteChar
	{mso-style-name:"Quote Char\,q Char";
	mso-style-priority:29;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Quote\,q";
	font-family:"Times","serif";
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;
	color:black;
	mso-themecolor:text1;
	font-style:italic;}
p.RefSynopsis, li.RefSynopsis, div.RefSynopsis
	{mso-style-name:"RefSynopsis\,Hack Description\,rs\,hd";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:fuchsia;}
p.RefPurpose, li.RefPurpose, div.RefPurpose
	{mso-style-name:"RefPurpose\,rp";
	mso-style-unhide:no;
	mso-style-parent:"RefSynopsis\,Hack Description\,rs\,hd";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	line-height:10.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo16;
	tab-stops:.25in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:fuchsia;}
p.SidebarBody, li.SidebarBody, div.SidebarBody
	{mso-style-name:"SidebarBody\,yb";
	mso-style-unhide:no;
	mso-style-parent:"Body Text\,b";
	margin-top:4.0pt;
	margin-right:.25in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:justify;
	mso-pagination:widow-orphan lines-together;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	mso-border-right-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in .25in 0in .25in;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;}
p.SidebarCode, li.SidebarCode, div.SidebarCode
	{mso-style-name:"SidebarCode\,yc";
	mso-style-unhide:no;
	mso-style-parent:"SidebarBody\,yb";
	margin-top:0in;
	margin-right:.25in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan lines-together;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	mso-border-right-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in .25in 0in .25in;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;
	mso-no-proof:yes;}
p.SidebarListBullet, li.SidebarListBullet, div.SidebarListBullet
	{mso-style-name:"SidebarListBullet\,ylb";
	mso-style-unhide:no;
	mso-style-parent:"ListBullet\,lb";
	margin-top:4.0pt;
	margin-right:.25in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-list:l5 level1 lfo18;
	mso-hyphenate:none;
	tab-stops:list .25in;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	mso-border-right-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in .25in 0in .25in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:teal;}
p.SidebarListNumber, li.SidebarListNumber, div.SidebarListNumber
	{mso-style-name:"SidebarListNumber\,yln";
	mso-style-unhide:no;
	mso-style-parent:"ListNumber\,ln";
	margin-top:4.0pt;
	margin-right:.25in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	mso-list:l7 level1 lfo20;
	layout-grid-mode:char;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	mso-border-right-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in .25in 0in .25in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:teal;}
p.SidebarTitle, li.SidebarTitle, div.SidebarTitle
	{mso-style-name:"SidebarTitle\,yt";
	mso-style-unhide:no;
	mso-style-parent:"SidebarBody\,yb";
	mso-style-next:"SidebarBody\,yb";
	margin-top:4.0pt;
	margin-right:.25in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:center;
	mso-pagination:widow-orphan lines-together;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	mso-border-right-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in .25in 0in .25in;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;}
p.TableTitle, li.TableTitle, div.TableTitle
	{mso-style-name:"TableTitle\,tt";
	mso-style-unhide:no;
	mso-style-parent:"FigureTitle\,gt";
	margin-top:12.0pt;
	margin-right:.5in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:navy;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.SidebarType, li.SidebarType, div.SidebarType
	{mso-style-name:SidebarType;
	mso-style-unhide:no;
	mso-style-parent:"SidebarTitle\,yt";
	mso-style-next:"SidebarTitle\,yt";
	margin-top:4.0pt;
	margin-right:.25in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	mso-pagination:widow-orphan lines-together;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	mso-border-right-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in .25in 0in .25in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;
	text-transform:uppercase;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.Code0, li.Code0, div.Code0
	{mso-style-name:">Code\,>x";
	mso-style-unhide:no;
	mso-style-parent:"Code\,x";
	margin-top:0in;
	margin-right:-67.7pt;
	margin-bottom:0in;
	margin-left:.4in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:37.45pt 62.65pt 87.1pt 1.55in 136.1pt 160.55pt 185.05pt;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 2.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;
	letter-spacing:-.5pt;
	mso-no-proof:yes;}
p.CodeEmphasis0, li.CodeEmphasis0, div.CodeEmphasis0
	{mso-style-name:">CodeEmphasis\,>xe";
	mso-style-unhide:no;
	mso-style-parent:"CodeEmphasis\,xe";
	margin-top:0in;
	margin-right:-67.7pt;
	margin-bottom:0in;
	margin-left:.4in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:37.45pt 62.65pt 87.1pt 1.55in 136.1pt 160.55pt 185.05pt;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 2.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;
	letter-spacing:-.5pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;
	mso-no-proof:yes;}
p.CodeNum0, li.CodeNum0, div.CodeNum0
	{mso-style-name:>CodeNum;
	mso-style-unhide:no;
	mso-style-parent:CodeNum;
	margin-top:0in;
	margin-right:-67.7pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	tab-stops:37.45pt 62.65pt 87.1pt 1.55in 136.1pt 160.55pt 185.05pt;
	border:none;
	mso-border-left-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 2.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;
	letter-spacing:-.5pt;
	mso-no-proof:yes;}
p.ListVariable1, li.ListVariable1, div.ListVariable1
	{mso-style-name:"ListVariable\.\.\.";
	mso-style-unhide:no;
	mso-style-parent:"ListVariable\,lv";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:green;}
p.SidebarListVariableTerm, li.SidebarListVariableTerm, div.SidebarListVariableTerm
	{mso-style-name:SidebarListVariableTerm;
	mso-style-unhide:no;
	mso-style-parent:"ListVariableTerm\,lvt";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;}
p.SidebarListVariable, li.SidebarListVariable, div.SidebarListVariable
	{mso-style-name:SidebarListVariable;
	mso-style-unhide:no;
	mso-style-parent:"ListVariable\,lv";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:teal;}
span.XRefColor
	{mso-style-name:"XRefColor\,hc";
	mso-style-unhide:no;
	color:teal;
	mso-ansi-language:EN-US;}
span.XRefColorCW
	{mso-style-name:"XRefColorCW\,hw";
	mso-style-unhide:no;
	mso-style-parent:"XRefColor\,hc";
	font-family:Courier;
	mso-ascii-font-family:Courier;
	mso-hansi-font-family:Courier;
	color:teal;
	mso-ansi-language:EN-US;}
span.Literal
	{mso-style-name:"Literal\,fc";
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";
	color:red;
	mso-no-proof:yes;}
span.Replaceable
	{mso-style-name:"Replaceable\,fci";
	mso-style-unhide:no;
	mso-style-parent:"Literal\,fc";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";
	color:red;
	font-style:italic;
	mso-bidi-font-style:normal;
	mso-no-proof:yes;}
span.Subscript
	{mso-style-name:Subscript;
	mso-style-unhide:no;
	mso-ansi-font-size:10.0pt;
	font-family:"Times","serif";
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;
	mso-bidi-font-family:Times;
	color:red;
	position:relative;
	top:3.0pt;
	mso-text-raise:-3.0pt;
	mso-no-proof:yes;}
span.Superscript
	{mso-style-name:Superscript;
	mso-style-unhide:no;
	color:red;
	position:relative;
	top:-3.0pt;
	mso-text-raise:3.0pt;
	mso-no-proof:yes;}
span.UserInput
	{mso-style-name:"User Input\,fcb";
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";
	color:red;
	font-weight:bold;
	mso-bidi-font-weight:normal;
	mso-no-proof:yes;}
span.UserInputReplaceable
	{mso-style-name:"User Input Replaceable\,fcbi";
	mso-style-unhide:no;
	mso-style-parent:"User Input\,fcb";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";
	color:red;
	font-weight:bold;
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;
	mso-no-proof:yes;}
span.InlineComment
	{mso-style-name:"Inline Comment";
	mso-style-unhide:no;
	color:blue;
	text-transform:uppercase;
	border:none windowtext 1.0pt;
	mso-border-alt:none windowtext 0in;
	padding:0in;
	font-weight:bold;
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;
	text-decoration:underline;
	text-underline:single;}
span.Symbol
	{mso-style-name:Symbol;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;
	color:red;
	border:none windowtext 1.0p