<HTML>

<HEAD>
<TITLE>About "Programming Python"</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>About <I>Programming Python</I></H1>

<HR>
<IMG SRC="ora-pp3e-small.gif" ALIGN=middle ALT="[Book Cover]">

<P>
The book title <I>Programming Python</I> is associated with 
four very different editions.  The first edition was a broad
introduction to both the Python language and common applications
of it.  The second edition of this book is an almost completely 
new Python applications programming topics text, and the third 
is a heavily updated and expanded version of the second.  The
fourth is port to python 3.X with some structural changes.

<P>The second through fourth editions of this book focus
on common applications of the language, and assume you have 
already learned the language itself from a first book such 
as <A HREF="about-lp.html">Learning Python</A>.  That is, 
<I>Programming Python</I> is about what you can <i>do</i> with
Python after you've mastered it, and thus contains larger and 
more complete and advanced examples than introductory texts can.
It's designed to be used as the second in a 2-book set, as a
follow-up to <I>Learning Python</I>. It's also meant to be supplemented
by a reference, such as the book <I>Python Pocket Reference</I>.

<P>
I maintain distinct book support web pages for each edition. 
Please select the relevant web page link below, according to
the book edition that you are interested in.
</P>

<UL>
<LI>
<A HREF="about-pp4e.html">
<I>Programming Python 4th Edition</I> (October 2010)</A>

<LI>
<A HREF="about-pp3e.html">
<I>Programming Python 3rd Edition</I> (August 2006)</A>

<LI>
<A HREF="about-pp2e.html">
<I>Programming Python 2nd Edition</I> (March 2001)</A>

<LI>
<A HREF="about-pp1e.html">
<I>Programming Python 1st Edition</I> (October 1996)</A>
</UL>

<HR>
<P>
<I>Back to my <A HREF="index.html">homepage</A></I><BR>
</P>

</BODY>
</HTML>

